Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 32
    Instances             : 65536 (1024*64)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances (max)     : 32
    Utilized instances (average) : 32.00
    Cycles                       : 197106
    Algorithmic Computes (total) : 452984832
    Actual Computes (total)      : 6307362
    Gated Computes (total)       : 0
    Skipped Computes (total)     : 94289698
    Energy (total)               : 20096809.56 pJ
    Area (total)                 : 81231872.00 um^2

Level 1
-------
=== PE_buffer ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 2000
        Data word bits               : 32
        Data block size              : 1
        Metadata storage width(bits) : 190
        Metadata storage depth       : 2000
        Cluster size                 : 10
        Instances                    : 1024 (32*32)
        Shared bandwidth             : -
        Read bandwidth               : -
        Write bandwidth              : -
        Multiple buffering           : 1.00
        Effective data storage size  : 2000
        Min utilization              : 0.00
        Vector read energy           : 9.80 pJ
        Vector write energy          : 9.80 pJ
        Vector metadata read energy  : 0.00 pJ
        Vector metadata write energy : 0.00 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for N in [0:4)
        for K in [0:8)
          for M in [0:4)
            for M in [0:2) (Spatial-X)

    STATS
    -----
    Cycles               : 197106
    Bandwidth throttling : 1.00

Level 2
-------
=== GlobelBuffer ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 1000000
        Data word bits               : 32
        Data block size              : 100
        Metadata storage width(bits) : 1920
        Metadata storage depth       : 10000
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : 8.00
        Write bandwidth              : 8.00
        Multiple buffering           : 1.00
        Effective data storage size  : 1000000
        Min utilization              : 0.00
        Vector read energy           : 39453.77 pJ
        Vector write energy          : 39453.77 pJ
        Vector metadata read energy  : 0.00 pJ
        Vector metadata write energy : 0.00 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for N in [0:8)
        for M in [0:8)
          for K in [0:12)
            for N in [0:4) (Spatial-Y)
              for K in [0:2) (Spatial-Y)
                for M in [0:2) (Spatial-X)

    STATS
    -----
    Cycles               : 197106
    Bandwidth throttling : 1.00

Level 3
-------
=== DRAM ===

    SPECS
    -----
        Technology                   : DRAM
        Data storage size            : -
        Data word bits               : 32
        Data block size              : 100
        Metadata storage width(bits) : 1920
        Metadata storage depth       : -
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : -
        Write bandwidth              : -
        Multiple buffering           : 1.00
        Effective data storage size  : -
        Min utilization              : 0.00
        Vector read energy           : 249.60 pJ
        Vector write energy          : 249.60 pJ
        Vector metadata read energy  : 0.00 pJ
        Vector metadata write energy : 0.00 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:4)
        for M in [0:6)
          for N in [0:6)

    STATS
    -----
    Cycles               : 197106
    Bandwidth throttling : 1.00
    A:
        Partition size                                              : 589824
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 589824
        Max utilized data storage capacity                          : 69600
        Representation format                                       : uop uop uop uop b b cp rle b 
        Max utilized Repr format storage capacity                   
            Rank 8 (metadata, payload): (0, 5)
            Rank 7 (metadata, payload): (0, 28)
            Rank 6 (metadata, payload): (0, 216)
            Rank 5 (metadata, payload): (0, 2496)
            Rank 4 (metadata, payload): (4608, 4608)
            Rank 3 (metadata, payload): (9216, 9216)
            Rank 2 (metadata, payload): (69600, 69600)
            Rank 1 (metadata, payload): (69600, 69600)
            Rank 0 (metadata, payload): (139200, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 113246208
        Actual scalar reads (per-instance)                          : 13363053
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 8 (metadata, payload): (0,  960)
            Rank 7 (metadata, payload): (0,  5376)
            Rank 6 (metadata, payload): (0,  41472)
            Rank 5 (metadata, payload): (0,  479232)
            Rank 4 (metadata, payload): (884736,  884736)
            Rank 3 (metadata, payload): (1769472,  1769472)
            Rank 2 (metadata, payload): (13363053,  13363053)
            Rank 1 (metadata, payload): (13363053,  13363053)
            Rank 0 (metadata, payload): (26726106,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 13363053
        Energy (per-scalar-access)                                  : 2.50 pJ
        Energy (per-instance)                                       : 33354297.60 pJ
        Energy (total)                                              : 33354297.60 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 162.24 words/cycle
            Breakdown (Data, Format): (41.79%, 58.21%)
        Shared Bandwidth (total)                                    : 162.24 words/cycle
        Average Read Bandwidth (per-instance)                       : 162.24 words/cycle
            Breakdown (Data, Format): (41.79%, 58.21%)
        Read Bandwidth (total)                                      : 162.24 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    B:
        Partition size                                              : 589824
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 589824
        Max utilized data storage capacity                          : 69600
        Representation format                                       : uop uop uop b b cp b cp 
        Max utilized Repr format storage capacity                   
            Rank 7 (metadata, payload): (0, 5)
            Rank 6 (metadata, payload): (0, 28)
            Rank 5 (metadata, payload): (0, 216)
            Rank 4 (metadata, payload): (2304, 2304)
            Rank 3 (metadata, payload): (9216, 9216)
            Rank 2 (metadata, payload): (18432, 18432)
            Rank 1 (metadata, payload): (73728, 73728)
            Rank 0 (metadata, payload): (69601, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 28311552
        Actual scalar reads (per-instance)                          : 3340764
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 7 (metadata, payload): (0,  240)
            Rank 6 (metadata, payload): (0,  1344)
            Rank 5 (metadata, payload): (0,  10368)
            Rank 4 (metadata, payload): (110592,  110592)
            Rank 3 (metadata, payload): (442368,  442368)
            Rank 2 (metadata, payload): (884736,  884736)
            Rank 1 (metadata, payload): (3538944,  3538944)
            Rank 0 (metadata, payload): (3340764,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 3340764
        Energy (per-scalar-access)                                  : 2.50 pJ
        Energy (per-instance)                                       : 8338636.80 pJ
        Energy (total)                                              : 8338636.80 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 32.21 words/cycle
            Breakdown (Data, Format): (52.63%, 47.37%)
        Shared Bandwidth (total)                                    : 32.21 words/cycle
        Average Read Bandwidth (per-instance)                       : 32.21 words/cycle
            Breakdown (Data, Format): (52.63%, 47.37%)
        Read Bandwidth (total)                                      : 32.21 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Z:
        Partition size                                              : 589824
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 589824
        Max utilized data storage capacity                          : 589824
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 225902592
        Actual scalar reads (per-instance)                          : 225902592
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 226492416
        Actual scalar updates (per-instance)                        : 226492416
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 225902592
        Address generations (per-cluster)                           : 226492416
        Energy (per-scalar-access)                                  : 2.50 pJ
        Energy (per-instance)                                       : 1129178169.60 pJ
        Energy (total)                                              : 1129178169.60 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 2295.19 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 2295.19 words/cycle
        Average Read Bandwidth (per-instance)                       : 1146.10 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 1146.10 words/cycle
        Average Write Bandwidth (per-instance)                      : 1149.09 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 1149.09 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobelBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 32
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    A:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 113246208.00
            @multicast 1 @scatter 1: 113246208.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    B:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 28311552.00
            @multicast 1 @scatter 1: 28311552.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Z:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 452395008.00
            @multicast 1 @scatter 1: 452395008.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
GlobelBuffer <==> PE_buffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 32
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    A:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 113246208.00
            @multicast 4 @scatter 4: 113246208.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    B:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 28311552.00
            @multicast 2 @scatter 8: 28311552.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.62
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Z:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 226492416.00
            @multicast 2 @scatter 8: 226492416.00
        Link transfers                          : 0
        Spatial reductions                      : 226492416
        Average number of hops                  : 4.62
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PE_buffer <==> MAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 32
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    A:
        Fanout                                  : 2
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 28311552.00
            @multicast 1 @scatter 2: 28311552.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.71
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    B:
        Fanout                                  : 2
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 3538944.00
            @multicast 2 @scatter 1: 3538944.00
        Link transfers                          : 21233664
        Spatial reductions                      : 0
        Average number of hops                  : 1.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Z:
        Fanout                                  : 2
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 28311552.00
            @multicast 1 @scatter 2: 28311552.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.71
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                                                 : 6307362
    Total reduction ops                                                   : 5717538
    Total ops                                                             : 12024900
    Total memory accesses required                                        : 729024
    Optimal Op per Byte                                                   : 4.12

=== PE_buffer ===
=== GlobelBuffer ===
=== DRAM ===
    Total scalar accesses                                                 : 469098825
    Op per Byte                                                           : 0.01


Summary Stats
-------------
GFLOPs (@1GHz): 61.01
Utilization: 0.00
Cycles: 197106
Energy: 1190.97 uJ
EDP(J*cycle): 2.35e+02
Area: 81.23 mm^2

Algorithmic Computes = 452984832
pJ/Algorithmic-Compute
    MAC                         = 0.04
    PE_buffer                   = 0.00
    GlobelBuffer                = 0.00
    DRAM                        = 2.58
    DRAM <==> GlobelBuffer      = 0.00
    GlobelBuffer <==> PE_buffer = 0.00
    PE_buffer <==> MAC          = 0.00
    Total                       = 2.63

Actual Computes = 6307362
pJ/Compute
    MAC                         = 3.19
    PE_buffer                   = 0.00
    GlobelBuffer                = 0.00
    DRAM                        = 185.64
    DRAM <==> GlobelBuffer      = 0.00
    GlobelBuffer <==> PE_buffer = 0.00
    PE_buffer <==> MAC          = 0.00
    Total                       = 188.82

