Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 16384 (256*64)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances (max)     : 16384
    Utilized instances (average) : 16384.00
    Cycles                       : 1942
    Algorithmic Computes (total) : 37748736
    Actual Computes (total)      : 31803311
    Gated Computes (total)       : 0
    Skipped Computes (total)     : 0
    Energy (total)               : 69978415.36 pJ
    Area (total)                 : 20307968.00 um^2

Level 1
-------
=== PE_buffer ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 128
        Data word bits               : 32
        Data block size              : 1
        Metadata storage width(bits) : 30
        Metadata storage depth       : 40
        Cluster size                 : 1
        Instances                    : 256 (8*32)
        Shared bandwidth             : -
        Read bandwidth               : -
        Write bandwidth              : -
        Multiple buffering           : 1.00
        Effective data storage size  : 128
        Min utilization              : 0.00
        Vector read energy           : 2.00 pJ
        Vector write energy          : 2.00 pJ
        Vector metadata read energy  : 0.00 pJ
        Vector metadata write energy : 0.00 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:8)
        for Q in [0:2)
          for R in [0:3)
            for M in [0:2) (Spatial-Y)
              for C in [0:32) (Spatial-X)

    STATS
    -----
    Cycles               : 1942
    Bandwidth throttling : 1.00

Level 2
-------
=== GlobelBuffer ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 262144
        Data word bits               : 8
        Data block size              : 64
        Metadata storage width(bits) : 64
        Metadata storage depth       : 8192
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : 42.00
        Write bandwidth              : 42.00
        Multiple buffering           : 1.00
        Effective data storage size  : 262144
        Min utilization              : 0.00
        Vector read energy           : 442.85 pJ
        Vector write energy          : 442.85 pJ
        Vector metadata read energy  : 0.00 pJ
        Vector metadata write energy : 0.00 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for M in [0:4) (Spatial-Y)
          for P in [0:2) (Spatial-Y)
            for C in [0:4) (Spatial-Y)
              for Q in [0:8) (Spatial-X)

    STATS
    -----
    Cycles               : 1942
    Bandwidth throttling : 1.00

Level 3
-------
=== DRAM ===

    SPECS
    -----
        Technology                   : DRAM
        Data storage size            : -
        Data word bits               : 16
        Data block size              : 10
        Metadata storage width(bits) : 50
        Metadata storage depth       : -
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : -
        Write bandwidth              : -
        Multiple buffering           : 1.00
        Effective data storage size  : -
        Min utilization              : 0.00
        Vector read energy           : 249.60 pJ
        Vector write energy          : 249.60 pJ
        Vector metadata read energy  : 0.00 pJ
        Vector metadata write energy : 0.00 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:16)

    STATS
    -----
    Cycles               : 1942
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                              : 147456
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 147456
        Max utilized data storage capacity                          : 95847
        Representation format                                       : uop uop cp b b cp rle 
        Max utilized Repr format storage capacity                   
            Rank 6 (metadata, payload): (0, 17)
            Rank 5 (metadata, payload): (0, 64)
            Rank 4 (metadata, payload): (192, 192)
            Rank 3 (metadata, payload): (768, 768)
            Rank 2 (metadata, payload): (2304, 2304)
            Rank 1 (metadata, payload): (4608, 4608)
            Rank 0 (metadata, payload): (95847, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 2359296
        Actual scalar reads (per-instance)                          : 1533543
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 6 (metadata, payload): (0,  272)
            Rank 5 (metadata, payload): (0,  1024)
            Rank 4 (metadata, payload): (3072,  3072)
            Rank 3 (metadata, payload): (12288,  12288)
            Rank 2 (metadata, payload): (36864,  36864)
            Rank 1 (metadata, payload): (73728,  73728)
            Rank 0 (metadata, payload): (1533543,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 1533543
        Energy (per-scalar-access)                                  : 24.96 pJ
        Energy (per-instance)                                       : 38277408.00 pJ
        Energy (total)                                              : 38277408.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 1070.86 words/cycle
            Breakdown (Data, Format): (73.74%, 26.26%)
        Shared Bandwidth (total)                                    : 1070.86 words/cycle
        Average Read Bandwidth (per-instance)                       : 1070.86 words/cycle
            Breakdown (Data, Format): (73.74%, 26.26%)
        Read Bandwidth (total)                                      : 1070.86 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Inputs:
        Partition size                                              : 41472
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 41472
        Max utilized data storage capacity                          : 22810
        Representation format                                       : uop uop uop cp rle b cp b 
        Max utilized Repr format storage capacity                   
            Rank 7 (metadata, payload): (0, 4)
            Rank 6 (metadata, payload): (0, 9)
            Rank 5 (metadata, payload): (0, 30)
            Rank 4 (metadata, payload): (192, 192)
            Rank 3 (metadata, payload): (1536, 1536)
            Rank 2 (metadata, payload): (3072, 3072)
            Rank 1 (metadata, payload): (9216, 9216)
            Rank 0 (metadata, payload): (294912, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 4718592
        Actual scalar reads (per-instance)                          : 2595226
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 7 (metadata, payload): (0,  456)
            Rank 6 (metadata, payload): (0,  1024)
            Rank 5 (metadata, payload): (0,  3414)
            Rank 4 (metadata, payload): (21846,  21846)
            Rank 3 (metadata, payload): (174763,  174763)
            Rank 2 (metadata, payload): (349526,  349526)
            Rank 1 (metadata, payload): (1048576,  1048576)
            Rank 0 (metadata, payload): (33554432,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 2595226
        Energy (per-scalar-access)                                  : 24.96 pJ
        Energy (per-instance)                                       : 64776940.80 pJ
        Energy (total)                                              : 64776940.80 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 2885.28 words/cycle
            Breakdown (Data, Format): (46.32%, 53.68%)
        Shared Bandwidth (total)                                    : 2885.28 words/cycle
        Average Read Bandwidth (per-instance)                       : 2885.28 words/cycle
            Breakdown (Data, Format): (46.32%, 53.68%)
        Read Bandwidth (total)                                      : 2885.28 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Outputs:
        Partition size                                              : 32768
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 32768
        Max utilized data storage capacity                          : 32768
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 65536
        Actual scalar reads (per-instance)                          : 65536
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 98304
        Actual scalar updates (per-instance)                        : 98304
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 65536
        Address generations (per-cluster)                           : 98304
        Energy (per-scalar-access)                                  : 24.96 pJ
        Energy (per-instance)                                       : 4089696.00 pJ
        Energy (total)                                              : 4089696.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 84.37 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 84.37 words/cycle
        Average Read Bandwidth (per-instance)                       : 33.75 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 33.75 words/cycle
        Average Write Bandwidth (per-instance)                      : 50.62 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 50.62 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobelBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2359296.00
            @multicast 1 @scatter 1: 2359296.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4718592.00
            @multicast 1 @scatter 1: 4718592.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 163840.00
            @multicast 1 @scatter 1: 163840.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
GlobelBuffer <==> PE_buffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 256
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 2359296.00
            @multicast 16 @scatter 16: 2359296.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 66.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 256
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 4718592.00
            @multicast 4 @scatter 64: 4718592.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 31.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 256
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 98304.00
            @multicast 4 @scatter 64: 98304.00
        Link transfers                          : 0
        Spatial reductions                      : 294912
        Average number of hops                  : 31.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PE_buffer <==> MAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 32
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 64
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 147456.00
            @multicast 1 @scatter 64: 147456.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 64
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 73728.00
            @multicast 2 @scatter 32: 73728.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 9.45
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 64
        Fanout (distributed)                    : 0
        Multicast factor                        : 32
        Ingresses                               : 1536.00
            @multicast 32 @scatter 2: 1536.00
        Link transfers                          : 98304
        Spatial reductions                      : 47616
        Average number of hops                  : 45.51
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                                                 : 31803311
    Total reduction ops                                                   : 31770543
    Total ops                                                             : 63573854
    Total memory accesses required                                        : 151425
    Optimal Op per Byte                                                   : 209.92

=== PE_buffer ===
=== GlobelBuffer ===
=== DRAM ===
    Total scalar accesses                                                 : 4292609
    Op per Byte                                                           : 7.41


Summary Stats
-------------
GFLOPs (@1GHz): 32736.28
Utilization: 1.00
Cycles: 1942
Energy: 177.12 uJ
EDP(J*cycle): 3.44e-01
Area: 20.31 mm^2

Algorithmic Computes = 37748736
pJ/Algorithmic-Compute
    MAC                         = 1.85
    PE_buffer                   = 0.00
    GlobelBuffer                = 0.00
    DRAM                        = 2.84
    DRAM <==> GlobelBuffer      = 0.00
    GlobelBuffer <==> PE_buffer = 0.00
    PE_buffer <==> MAC          = 0.00
    Total                       = 4.69

Actual Computes = 31803311
pJ/Compute
    MAC                         = 2.20
    PE_buffer                   = 0.00
    GlobelBuffer                = 0.00
    DRAM                        = 3.37
    DRAM <==> GlobelBuffer      = 0.00
    GlobelBuffer <==> PE_buffer = 0.00
    PE_buffer <==> MAC          = 0.00
    Total                       = 5.57

