
DRAM [ A:65536 (53019) B:65536 (53019) Z:65536 (65536) ] 
--------------------------------------------------------
| for M in [0:4)
|   for N in [0:2)

GlobelBuffer [ Z:8192 (8192) ] 
------------------------------
|     for K in [0:16)
|       for M in [0:8)
|         for N in [0:2)
|           for N in [0:2) (Spatial-X)

PE_buffer [ ] 
-------------
|             for N in [0:8)
|               for M in [0:2)
|                 for K in [0:4)
|                   for N in [0:4) (Spatial-Y)
|                     for M in [0:4) (Spatial-Y)
|                       for K in [0:4) (Spatial-X)

