
DRAM [ Weights:147456 (95847) Inputs:41472 (22810) Outputs:32768 (32768) ] 
--------------------------------------------------------------------------
| for M in [0:16)

GlobelBuffer [ ] 
----------------
|   for S in [0:3)
|     for M in [0:4) (Spatial-Y)
|       for P in [0:2) (Spatial-Y)
|         for C in [0:4) (Spatial-Y)
|           for Q in [0:8) (Spatial-X)

PE_buffer [ ] 
-------------
|             for P in [0:8)
|               for Q in [0:2)
|                 for R in [0:3)
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:32) (Spatial-X)

