
DRAM [ Weights:65536 (23987) Inputs:32768 (12977) Outputs:131072 (131072) ] 
---------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:16)

GlobelBuffer [ ] 
----------------
|     for M in [0:2)
|       for C in [0:4) (Spatial-Y)
|         for M in [0:8) (Spatial-Y)
|           for P in [0:16) (Spatial-X)
|             for Q in [0:2) (Spatial-X)

PE_buffer [ ] 
-------------
|               for M in [0:2)
|                 for Q in [0:2)
|                   for Q in [0:2) (Spatial-Y)
|                     for C in [0:32) (Spatial-X)

