
DRAM [ A:589824 (69600) B:589824 (69600) Z:589824 (589824) ] 
------------------------------------------------------------
| for M in [0:16)
|   for N in [0:4)
|     for K in [0:2)

GlobelBuffer [ B:73728 (8700) ] 
-------------------------------
|       for N in [0:12)
|         for K in [0:6)
|           for M in [0:12)
|             for N in [0:4) (Spatial-Y)
|               for M in [0:2) (Spatial-X)

PE_buffer [ ] 
-------------
|                 for K in [0:8)
|                   for N in [0:4)
|                     for M in [0:2)
|                       for K in [0:8) (Spatial-X)

