
DRAM [ A:589824 (589824) B:589824 (589824) Z:589824 (589824) ] 
--------------------------------------------------------------
| for K in [0:12)
|   for M in [0:4)
|     for N in [0:3)

GlobelBuffer [ ] 
----------------
|       for N in [0:8)
|         for M in [0:2)
|           for M in [0:3) (Spatial-Y)
|             for K in [0:4) (Spatial-Y)
|               for N in [0:32) (Spatial-X)

PE_buffer [ ] 
-------------
|                 for K in [0:2)
|                   for M in [0:8)
|                     for K in [0:8) (Spatial-X)
|                       for M in [0:4) (Spatial-X)

