
DRAM [ Weights:147456 (147456) Inputs:41472 (41472) Outputs:32768 (32768) ] 
---------------------------------------------------------------------------
| for S in [0:3)
|   for M in [0:4)
|     for P in [0:2)
|       for C in [0:4)
|         for R in [0:3)

GlobelBuffer [ ] 
----------------
|           for Q in [0:4)
|             for P in [0:4)
|               for M in [0:8) (Spatial-Y)
|                 for P in [0:2) (Spatial-Y)
|                   for Q in [0:4) (Spatial-X)

PE_buffer [ ] 
-------------
|                     for M in [0:4)
|                       for C in [0:32) (Spatial-X)

