
DRAM [ Weights:65536 (65536) Inputs:32768 (32768) Outputs:131072 (131072) ] 
---------------------------------------------------------------------------
| for M in [0:2)

GlobelBuffer [ ] 
----------------
|   for P in [0:2)
|     for Q in [0:2)
|       for Q in [0:4) (Spatial-Y)
|         for M in [0:4) (Spatial-Y)
|           for P in [0:8) (Spatial-X)

PE_buffer [ ] 
-------------
|             for M in [0:64)
|               for C in [0:4)
|                 for Q in [0:2) (Spatial-Y)
|                   for C in [0:32) (Spatial-X)

