
DRAM [ Weights:41472 (41472) Inputs:602112 (602112) Outputs:1119744 (1119744) ] 
-------------------------------------------------------------------------------
| for S in [0:2)
|   for Q in [0:3)

GlobelBuffer [ Weights:20736 (20736) ] 
--------------------------------------
|     for Q in [0:3)
|       for M in [0:12)
|         for N in [0:2)
|           for M in [0:8) (Spatial-Y)
|             for S in [0:2) (Spatial-Y)
|               for N in [0:2) (Spatial-Y)
|                 for P in [0:3) (Spatial-X)

PE_buffer [ Weights:108 (108) ] 
-------------------------------
|                   for P in [0:9)
|                     for R in [0:4)
|                       for Q in [0:6)
|                         for P in [0:2) (Spatial-Y)
|                           for R in [0:3) (Spatial-X)
|                             for S in [0:3) (Spatial-X)
|                               for C in [0:3) (Spatial-X)

