Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 16384 (256*64)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 5184
    Computes (total)        : 483729408
    Cycles                  : 93312
    Energy (total)          : 1064374002.89 pJ
    Area (total)            : 20307968.00 um^2
Level 1
-------
=== PE_buffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 128
        Word bits            : 32
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (8*32)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 128
        Min utilization      : 0.00
        Vector access energy : 2.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:9)
        for R in [0:6)
          for M in [0:8)
            for M in [0:2) (Spatial-Y)
              for P in [0:18) (Spatial-X)

    STATS
    -----
    Cycles               : 93312
    Bandwidth throttling : 1.00

Level 2
-------
=== GlobelBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 262144
        Word bits            : 8
        Block size           : 64
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : 42.00
        Write bandwidth      : 42.00
        Multiple buffering   : 1.00
        Effective size       : 262144
        Min utilization      : 0.00
        Vector access energy : 442.85 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:2)
        for N in [0:2)
          for Q in [0:6)
            for S in [0:6) (Spatial-Y)
              for R in [0:2) (Spatial-Y)
                for M in [0:2) (Spatial-Y)
                  for P in [0:3) (Spatial-X)
                    for N in [0:2) (Spatial-X)

    STATS
    -----
    Cycles               : 93312
    Bandwidth throttling : 1.00

Level 3
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 10
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 249.60 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:3)
        for M in [0:3)

    STATS
    -----
    Cycles               : 93312
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 41472
        Utilized capacity                        : 41472
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4478976
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4478976
        Energy (per-scalar-access)               : 24.96 pJ
        Energy (per-instance)                    : 111795340.80 pJ
        Energy (total)                           : 111795340.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 48.00 words/cycle
        Shared Bandwidth (total)                 : 48.00 words/cycle
        Read Bandwidth (per-instance)            : 48.00 words/cycle
        Read Bandwidth (total)                   : 48.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 602112
        Utilized capacity                        : 602112
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 120932352
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 120932352
        Energy (per-scalar-access)               : 24.96 pJ
        Energy (per-instance)                    : 3018471705.60 pJ
        Energy (total)                           : 3018471705.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1296.00 words/cycle
        Shared Bandwidth (total)                 : 1296.00 words/cycle
        Read Bandwidth (per-instance)            : 1296.00 words/cycle
        Read Bandwidth (total)                   : 1296.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 1119744
        Utilized capacity                        : 1119744
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 39191040
        Scalar updates (per-instance)            : 40310784
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 39191040
        Address generations (per-cluster)        : 40310784
        Energy (per-scalar-access)               : 24.96 pJ
        Energy (per-instance)                    : 1984365676.80 pJ
        Energy (total)                           : 1984365676.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 852.00 words/cycle
        Shared Bandwidth (total)                 : 852.00 words/cycle
        Read Bandwidth (per-instance)            : 420.00 words/cycle
        Read Bandwidth (total)                   : 420.00 words/cycle
        Write Bandwidth (per-instance)           : 432.00 words/cycle
        Write Bandwidth (total)                  : 432.00 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobelBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4478976.00
            @multicast 1 @scatter 1: 4478976.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 120932352.00
            @multicast 1 @scatter 1: 120932352.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 79501824.00
            @multicast 1 @scatter 1: 79501824.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
GlobelBuffer <==> PE_buffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 8
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 144
        Fanout (distributed)                    : 0
        Multicast factor                        : 6
        Ingresses                               : 4478976.00
            @multicast 6 @scatter 24: 4478976.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 29.77
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 144
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 120932352.00
            @multicast 2 @scatter 72: 120932352.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 14.28
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 144
        Fanout (distributed)                    : 0
        Multicast factor                        : 12
        Ingresses                               : 40310784.00
            @multicast 12 @scatter 12: 40310784.00
        Link transfers                          : 0
        Spatial reductions                      : 443418624
        Average number of hops                  : 42.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PE_buffer <==> MAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 32
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 36
        Fanout (distributed)                    : 0
        Multicast factor                        : 18
        Ingresses                               : 186624.00
            @multicast 18 @scatter 2: 186624.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 25.42
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 36
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 1679616.00
            @multicast 2 @scatter 18: 1679616.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.04
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 36
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3359232.00
            @multicast 1 @scatter 36: 3359232.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                                                 : 483729408
    Total reduction ops                                                   : 482609664
    Total ops                                                             : 966339072
    Total memory accesses required                                        : 1763328
    Optimal Op per Byte                                                   : 274.01

=== PE_buffer ===
=== GlobelBuffer ===
=== DRAM ===
    Total scalar accesses                                                 : 204913152
    Op per Byte                                                           : 2.36


Summary Stats
-------------
GFLOPs (@1GHz): 10356.00
Utilization: 0.32
Cycles: 93312
Energy: 6179.01 uJ
EDP(J*cycle): 5.77e+02
Area: 20.31 mm^2

Computes = 483729408
pJ/Compute
    MAC                         = 2.20
    PE_buffer                   = 0.00
    GlobelBuffer                = 0.00
    DRAM                        = 10.57
    DRAM <==> GlobelBuffer      = 0.00
    GlobelBuffer <==> PE_buffer = 0.00
    PE_buffer <==> MAC          = 0.00
    Total                       = 12.77

