Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 32
    Instances             : 256 (16*16)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 192
    Computes (total)        : 859963392
    Cycles                  : 4478976
    Energy (total)          : 1892220449.59 pJ
    Area (total)            : 317312.00 um^2
Level 1
-------
=== PE_buffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 20
        Word bits            : 32
        Block size           : 1
        Cluster size         : 10
        Instances            : 128 (16*8)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 20
        Min utilization      : 0.00
        Vector access energy : 2.03 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:32)
        for P in [0:9)
          for M in [0:2) (Spatial-Y)

    STATS
    -----
    Cycles               : 4478976
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 11289
        Utilized capacity                        : 9
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 4478976
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 139968
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4618944
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 1171056.08 pJ
        Energy (total)                           : 112421383.24 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.03 words/cycle
        Shared Bandwidth (total)                 : 99.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 96.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 3.00 words/cycle

Level 2
-------
=== GlobelBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 10000
        Word bits            : 32
        Block size           : 100
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : 8.00
        Write bandwidth      : 8.00
        Multiple buffering   : 1.00
        Effective size       : 10000
        Min utilization      : 0.00
        Vector access energy : 587.56 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for Q in [0:9)
          for P in [0:2) (Spatial-Y)
            for R in [0:3) (Spatial-Y)
              for C in [0:16) (Spatial-X)

    STATS
    -----
    Cycles               : 4478976
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 401408
        Utilized capacity                        : 5760
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 13436928
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1244160
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14681088
        Energy (per-scalar-access)               : 5.88 pJ
        Energy (per-instance)                    : 86261271.86 pJ
        Energy (total)                           : 86261271.86 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 3.28 words/cycle
        Shared Bandwidth (total)                 : 3.28 words/cycle
        Read Bandwidth (per-instance)            : 3.00 words/cycle
        Read Bandwidth (total)                   : 3.00 words/cycle
        Write Bandwidth (per-instance)           : 0.28 words/cycle
        Write Bandwidth (total)                  : 0.28 words/cycle

Level 3
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 32
        Block size           : 100
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 249.60 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:6)
        for S in [0:3)
          for P in [0:3)
            for C in [0:4)
              for M in [0:4)

    STATS
    -----
    Cycles               : 4478976
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 294912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 429981696
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 429981696
        Energy (per-scalar-access)               : 2.50 pJ
        Energy (per-instance)                    : 1073234323.20 pJ
        Energy (total)                           : 1073234323.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 96.00 words/cycle
        Shared Bandwidth (total)                 : 96.00 words/cycle
        Read Bandwidth (per-instance)            : 96.00 words/cycle
        Read Bandwidth (total)                   : 96.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1244160
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1244160
        Energy (per-scalar-access)               : 2.50 pJ
        Energy (per-instance)                    : 3105523.20 pJ
        Energy (total)                           : 3105523.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.28 words/cycle
        Shared Bandwidth (total)                 : 0.28 words/cycle
        Read Bandwidth (per-instance)            : 0.28 words/cycle
        Read Bandwidth (total)                   : 0.28 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 746496
        Utilized capacity                        : 746496
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 17169408
        Scalar updates (per-instance)            : 17915904
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 17169408
        Address generations (per-cluster)        : 17915904
        Energy (per-scalar-access)               : 2.50 pJ
        Energy (per-instance)                    : 87573408.00 pJ
        Energy (total)                           : 87573408.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 7.83 words/cycle
        Shared Bandwidth (total)                 : 7.83 words/cycle
        Read Bandwidth (per-instance)            : 3.83 words/cycle
        Read Bandwidth (total)                   : 3.83 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle

Networks
--------
Network 0
---------
DRAM <==> GlobelBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 32
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 429981696.00
            @multicast 1 @scatter 1: 429981696.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1244160.00
            @multicast 1 @scatter 1: 1244160.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 35085312.00
            @multicast 1 @scatter 1: 35085312.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
GlobelBuffer <==> PE_buffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 32
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 96
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 429981696.00
            @multicast 2 @scatter 48: 429981696.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 11.62
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 96
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 13436928.00
            @multicast 1 @scatter 96: 13436928.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.90
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 96
        Fanout (distributed)                    : 0
        Multicast factor                        : 48
        Ingresses                               : 17915904.00
            @multicast 48 @scatter 2: 17915904.00
        Link transfers                          : 0
        Spatial reductions                      : 842047488
        Average number of hops                  : 68.40
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
PE_buffer <==> MAC

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 32
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 2
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 8957952.00
            @multicast 1 @scatter 2: 8957952.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.71
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 2
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 4478976.00
            @multicast 2 @scatter 1: 4478976.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 2
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 8957952.00
            @multicast 1 @scatter 2: 8957952.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.71
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                                                 : 859963392
    Total reduction ops                                                   : 859216896
    Total ops                                                             : 1719180288
    Total memory accesses required                                        : 1442816
    Optimal Op per Byte                                                   : 297.89

=== PE_buffer ===
    Total scalar accesses                                                 : 591224832
    Op per Byte                                                           : 0.73
=== GlobelBuffer ===
    Total scalar accesses                                                 : 14681088
    Op per Byte                                                           : 29.28
=== DRAM ===
    Total scalar accesses                                                 : 466311168
    Op per Byte                                                           : 0.92


Summary Stats
-------------
GFLOPs (@1GHz): 383.83
Utilization: 0.75
Cycles: 4478976
Energy: 3254.82 uJ
EDP(J*cycle): 1.46e+04
Area: 0.32 mm^2

Computes = 859963392
pJ/Compute
    MAC                         = 2.20
    PE_buffer                   = 0.13
    GlobelBuffer                = 0.10
    DRAM                        = 1.35
    DRAM <==> GlobelBuffer      = 0.00
    GlobelBuffer <==> PE_buffer = 0.00
    PE_buffer <==> MAC          = 0.00
    Total                       = 3.78

